# HdsToolkit

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
HdsToolkit/doc/: allclasses-frame.html  deprecated-list.html  overview-frame.html  overview-summary.html  package-list
HdsToolkit/doc/de/hebis/it/hds/tools/concurrent/class-use/: WaitingNamedExecutorService.html
HdsToolkit/doc/de/hebis/it/hds/tools/ids/: ISBN.html  XPN.html  package-frame.html  package-tree.html  package-use.html
HdsToolkit/doc/de/hebis/it/hds/tools/ids/class-use/: ISBN.html  XPN.html
HdsToolkit/doc/de/hebis/it/hds/tools/marc/: package-tree.html  package-use.html
HdsToolkit/doc/de/hebis/it/hds/tools/streams/: package-frame.html
HdsToolkit/doc/index-files/: index-1.html  index-11.html  index-12.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
HdsToolkit/src/de/hebis/it/hds/tools/concurrent/: WaitingNamedExecutorService.java
HdsToolkit/src/de/hebis/it/hds/tools/ids/: ISBN.java  XPN.java
HdsToolkit/src/de/hebis/it/hds/tools/marc/: MarcWrapper.java
HdsToolkit/src/de/hebis/it/hds/tools/streams/: TextBlockSpliterator.java
HdsToolkit/src/ids/: XPN.java
HdsToolkit/src/marc/: MarcWrapper.java
doc/: allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html
doc/de/hebis/it/hds/tools/concurrent/: WaitingNamedExecutorService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/hebis/it/hds/tools/ids/: package-summary.html
doc/de/hebis/it/hds/tools/marc/: MarcWrapper.html  package-frame.html  package-summary.html
doc/de/hebis/it/hds/tools/marc/class-use/: MarcWrapper.html
doc/de/hebis/it/hds/tools/streams/: TextBlockSpliterator.html  package-summary.html  package-tree.html  package-use.html
doc/de/hebis/it/hds/tools/streams/class-use/: TextBlockSpliterator.html
doc/index-files/: index-10.html  index-2.html  index-4.html
src/de/hebis/it/hds/tools/ids/: XPN.java
src/de/hebis/it/hds/tools/streams/: TextBlockSpliterator.java
src/main/java/de/hebis/it/hds/tools/ids/: ISBN.java
